
<!-- <h1 align="center"> Polemidos</h1> -->

<iframe width="100%" height="500" src="https://www.youtube.com/embed/ObLvATzSDjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center>

# A metal cutting machine for the new era of agile and distributed manufacturing

## Key product features
**Open Hardware Technology**

**Ready to assemble kit**

**Accessible price**	$3000

**Online tutorials and training sessions**

**Open designs library** premium plan

**cutting thickness:** 1/2 in

**cutting surface:** 4x8 feet


## Why is this machine so

## Current Partners



</center>


## User group
Describe the group of users that will use the product. Market segment to which we are going.
## Needs
What are the needs of the user group?
## Product (ProductBacklog)
What features and services solve them
## Business Objectives
What goals do we have with the business?
What benefits do we look for within the organization?
## Competitors
What are the variants or alternatives to this product
## Sources of income
How can we monetize and generate revenue?
What do you need to capture, enter those sources?
## Cost factors
What are the costs for?
