## Key product features
**Open Hardware Technology**

**Ready to assemble kit**

**Accessible price**	$3000

**Online tutorials and training sessions**

**Open designs library** premium plan

**cutting thickness:** 1/2 in

**cutting surface:** 4x8 feet
