<center>

Share this survey with  those who can be interested in this kind of technologies.
This might include universities, makerspaces, fablabs and also farmers!

We will soon make a campaign for a new release of our next design iteration stay tuned!

</center>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2JzWcVma_CeTD7yxLk75_4oDkWF6rRffBbU-fURXUgoht4A/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
